<!DOCTYPE html>
<html>
<head>


    <link rel="stylesheet" type="text/css" href="play.html">
    <link rel="stylesheet" type="text/css" href="mine.html">
    <link rel="stylesheet" type="text/css" href="hack.html">


  <style>
    .p9 {
      color: white;
      text-shadow: 2px 2px  4px blue;
      
      text-align: center;

    }
    .f5 {
      color:white;
      text-decoration: underline;
      font-size: 20px;

      

    }
    .f6 {
      color: white;
        text-decoration: underline;
        font-size: 20px;
       
    }
    .f7 {
      color:white;
        text-decoration: underline;
        font-size: 20px;

    }
    body {
      background-image: url(https://static1-br.millenium.gg/articles/8/14/17/8/@/153642-mine-orig-1-article_cover_bd-1.jpg);
    }
  </style>
  
  <title>Web Site</title>
</head>
<body>
    <h1 class="p9">Web Site Artur Play</h1>
    <li><a class="f5" href="mine.html">Sobre o MINECRAFT</a></li>
    <li><a  class="f6" href="play.html">Melhores no Pódio</a></li>
    <li><a class="f7" href="hack.html">Modo Survival</a></li>

</body>
</html>